[00:21.56] She my favourite sad song
[00:24.44] She made me cry in the dancehall, an idea
[00:27.19] The lady moving like gun smoke
[00:29.69] Got that voodoo, I'm done for, talk to me
[00:50.19] 
[00:32.14] Now my life is on the line
[00:35.00] 'Cause she's no stranger fii dii crimes, yeah, yeah
[00:37.96] If you ready fi the ride
[00:40.69] Just know it's cold like bag of ice
[00:41.67] That's why me say
[00:50.17] 
[00:46.79] Are you lonely? Are you lonely? Are you lonely?
[00:52.44] I'll stand by you, I'll stand by you
[00:57.40] Are you lonely? Are you lonely? Are you lonely?
[01:03.01] I'll stand by you, I'll stand by you
[01:21.01] 
[01:42.19] Now my life is on the line
[01:44.41] 'Cause she's no stranger fi di crimes, yeah, yeah
[01:47.22] If you ready fi the ride
[01:49.90] Just know it's cold like bag of ice
[02:07.40] 
[01:51.73] Whoever said it was easy, they never know what we do
[01:56.85] Oh, when these walls fall down, I'll stand by you
[02:02.30] What you believe in? I'll give it to you
[02:07.42] 'Cause when these walls fall down, I'll stand by you
[02:33.42] 
[02:13.52] Oh, oh (Samali, Samali)
[02:19.55] Oh, ah-oh (oh, I like it)
[02:24.63] Oh, oh, oh
[02:28.56] Oh-oh, ah-oh
[02:31.20] Oh-oh, ah-oh
[02:37.20] 
[03:08.79] Are you lonely? Are you lonely? Are you lonely?
[03:14.55] I'll stand by you, I'll stand by you
[03:19.78] Are you lonely? Are you lonely? Are you lonely?
[03:25.19] I'll stand by you, I'll stand by you