[00:09.65] You keep calling me on the telephone
[00:15.85] You say you're all alone
[00:20.21] Well that's real sad
[00:25.32] And you keep leavin'
[00:27.48] Notes stuck on my door
[00:31.15] Guess you're hungry for some more
[00:35.55] Girl that's too bad
[00:40.08] 'Cause I ain't that lonely yet
[00:44.32] No I ain't that lonely yet
[00:48.99] After what you put me through
[00:53.34] I ain't that lonely yet
[01:07.92] Once there was this spider in my bed
[01:13.76] I got caught up in her web
[01:18.55] Of love and lies
[01:23.64] She spun her chains around my heart and soul
[01:29.98] Never to let go
[01:34.06] Oh but I survived
[01:38.35] 'Cause I ain't that lonely yet
[01:42.67] No I ain't that lonely yet
[01:47.35] After what you put me through
[01:51.78] I ain't that lonely yet
[01:57.51] There's nothing left that you can do
[02:00.60] To try and bring me 'round
[02:05.72] 'Cause everything you do
[02:09.15] Just brings me down
[02:14.11] 'Cause I ain't that lonely yet
[02:18.46] No I ain't that lonely yet
[02:23.40] After what you put me through
[02:27.70] I ain't that lonely yet
[02:32.31] 'Cause I ain't that lonely yet
[02:36.67] No I ain't that lonely yet
[02:40.98] After what you put me through
[02:45.50] No I ain't that lonely yet
[02:50.00] 'Cause I ain't that lonely yet
[02:54.34] No I ain't that lonely yet
[02:58.90] After what you put me through
[03:03.62] No I ain't that lonely yet
[03:07.96] 'Cause I ain't that lonely yet
[03:12.34] No I ain't that lonely yet