[00:07.67] Time won't ease my memory
[00:16.99] It's killing me now
[00:18.87] And Lord, how I need him here
[00:25.03] Just to feel him near
[00:28.32] And hear him breathin'
[00:39.32] 
[00:32.98] Still the night goes on and on
[00:41.67] Another lonely song, I'm singin'
[00:45.45] Lord, don't think bad of me
[00:50.36] Don't get mad at me
[00:53.52] You know I'm weak
[01:02.02] 
[00:56.56] And it couldn't cause a whole lot of harm
[01:02.68] To be in somebody's arms
[01:08.97] 'Cause she's in his
[01:12.05] I know she is, I know she is
[01:18.33] But God, I love him
[01:27.83] 
[01:25.84] And though, I shouldn't give a damn
[01:34.20] That's the way I am now
[01:36.69] And Lord, yes I stay this way
[01:42.84] I can't play this way
[01:46.09] Just because I'm lonely
[01:57.59] 
[01:50.94] Still the night goes on and on
[01:59.18] Another lonely song, I'm singin'
[02:02.71] Lord, don't look down on me
[02:07.87] Don't frown on me
[02:11.75] Let's just keep talking
[02:23.25] 
[02:24.06] Another lonely song, I'm singin'